spring.application.name=loan
spring.datasource.url= jdbc:mysql://localhost:3306/propostadb
spring.datasource.username=root
spring.datasource.password=Romeu@02
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.rabbitmq.addresses=amqps://sxtytwma:BzP_SC0FsWf192bIXinTgAUEjmLctOXr@beaver.rmq.cloudamqp.com/sxtytwma

rabbitmq.propostapendente.exchange=proposta-pendente.ex